<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nayan Fitness</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* css reset */
        body {
            font-family: 'Baloo Bhai';
            font-size: 22px;
            color: rgb(238, 231, 231);
            margin: 0px;
            padding: 0px;
            background: url(img/1087625.jpg);
            height: 800px;
        }

        .left {

            position: absolute;
            left: 28px;
            top: 24px;
            display: inline block;
            /* border: 2px solid ghostwhite; */
        }

        .left img {
            width: 100px;
            margin: -4px;


        }
       

        .left div {
            font-size: 18px;
            line-height: 0px;
            text-align: center;
            /* it make center to the paraghaph */
        }
        .left div:hover{
            text-decoration:underline;
            cursor: pointer;

        }

        .mid {
            display: block;
            width: 50%;
            margin: 20px auto;
            /* border: 2px solid honeydew; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid whitesmoke; */
            display: inline block;

        }

        .btn {
            font-family: 'Baloo Bhai';
            font-size: 22px;
            margin: 8px 9px;
            color: whitesmoke;
            background-color: rgb(45, 43, 39);
            padding: 4px 14px;
            /* border: 2px solid rgb(58, 55, 58); */
            border-radius: 9px;
            font-size: 15px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(74, 63, 56);
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: silver;
            text-decoration: none;
            padding: 29px 25px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: snow;
        }

        .container {
            border: 2px solid white;
            margin: 94px 243px;
            padding: 25px;
            width: 66%;
            border-radius: 15px;
        }
        

        .form-group,
        input {
            font-family: 'Baloo Bhai';
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            /* border: 2px solid black; */
            margin: 11px auto;
            font-size: 20px;
            border-radius: 8px;
        }

        .container button {
            display: block;
            width: 70%;
            margin: 20px auto;
        }
        .container,h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left for box logo -->
        <div class="left">
            <img src="img/InShot_20230921_111414671.png" alt="">
            <div>NO LIMITES</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS </a></li>
                <li><a href="#"> CONTACT US</a></li>
            </ul>
        </div>
        <!-- right box buttones -->
        <div class="right">
            <button class="btn">Join Now</button><button class="btn">Your Cart</button>
        </div>
        <div class="container">
            <h1>Are you serious about your body</h1>
            <form action="notation.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone number">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>


    </header>
</body>

</html>